plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'prs.midwit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

bootRun {
    jvmArgs = ['-Xms512m', '-Xmx2048m']  // 초기 힙 메모리 512MB, 최대 2048MB 설정
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.aspose.com/repo/" }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Apache POI
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'

    // Apache PDFBox
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // Thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.14'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Docx4j
    implementation 'org.docx4j:docx4j:6.1.2'

    // Flying Saucer
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.9.5'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.9.5'

    // Aspose.Words
    implementation 'com.aspose:aspose-words:23.9:jdk17'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.4.5'
}

tasks.named('test') {
    useJUnitPlatform()
}